<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
<meta name="viewcontent" content="">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.min.map">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.map">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

            <script src="https://fontawesome.bootstrapcheatsheets.com" charset="utf-8"></script>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body onload="menu()">
    <div class="container">
       <div class="navbar">
         <img class="logo" src="image/logo1.png" >
         <nav>
         <ul id="menulist">
           <li> <a href="#"> Home</a> </li>
           <li> <a href="about.html">about</a> </li>
           <li> <a href="contact.html">contact</a> </li>
         </ul>
        </nav>
         <img src="image/menu.png" id="menu" class="menu-icon" onclick="toggle()">
          <img src="image/cart.png"  class="menu-icon1"  >
       </div>

<div class="row">
  <div class="col-1">
<h2>Drone</h2>
<h3>Electro. Categ.</h3>
<p>Get It</p>
<h4>$34.45</h4>
<button type="button" name="button">By Now <span>&#8594;</span> </button>
  </div>

  <div class="col-2">
<img src="image/carou-2.png" class="controller">
<div class="color-box"></div>
<div class="add-btn">
<button type="button" name="button"><i class="fa fa-forward"></i><p>Next</p></button>
</div>
  </div>
</div>

<div class="social-links">
  <img src="image/fb.png">
  <hr>
  <img src="image/ig.png">
  <hr>
  <img src="image/tw.png">
  <hr>
  <img src="image/share.png">
  <hr>
  <img src="image/info.png">
  <div class="col-2 copy">
    Copyright &copy; BL 2020

  </div>
    <p>&copy;BL 2020</p>
</div>

    </div>

    <script>
      var menulist = document.getElementById('menulist');

      menulist.style.maxHeight =='0px';

      function toggle(){
        if (menulist.style.maxHeight == "0px")
         {
        menulist.style.maxHeight = "150px";

        }
        else {
            menulist.style.maxHeight = "0px";

        }

      }


function menu(){
   menulist.style.maxHeight = "0px";
}

    </script>
  </body>
</html>
