*{  margin:0; padding:0; }
.container{width:100%; min-height: 100vh; padding-left:8%; padding-right: 8%; box-sizing: border-box; overflow: hidden;}
.navbar{width: 100%; display:flex; align-items:center;}
nav{flex:1; text-align: right;}
nav ul li{list-style:none; display: inline-block; margin-right: 30px;}
nav ul li a{text-decoration: none; color:#000; font-size: 14px;}
nav ul li a:hover{color:#f2ea; text-decoration: none;}
.logo{width:50px; cursor: pointer; margin:30px 0;}
.menu-icon{width:25px; cursor: pointer; display: none;}
.menu-icon1{width:25px; cursor: pointer; display: none;}

.row{display: flex; justify-content: space-between; align-items: center; margin:100px 0;}
.col-1 {flex-basis: 40%; position: relative; margin-left:50px;}
.col-1 h2{font-size:54px; }
.col-1 h3{font-size: 30px; color:#707070; font-weight:100;  margin:20px 0 10px;}
.col-1 p{font-size: 16px; color: #b7b7b7; font-weight: 100;}
.col-1 h4{margin: 30px 0; font-size: 20px;}
button{width: 140px; border: 0; padding: 12px 10px; outline:none; color: #fff; background: linear-gradient(to right,#fb5283, #ff3527);
border-radius: 6px; cursor: pointer; transition: width 0.5s;}
button span{width:30px; display: none;}
button:hover span{display: block;}
button:hover{width:160px; display: flex; align-items: center; justify-content: space-between;}
.col-1::after{content:''; width: 10px; height: 57%; background: linear-gradient(#ff469f, #ff6062); position: absolute; left:-40px; top:8px;}
.col-2{position: relative; flex-basis: 60%; display: flex; align-items: center; }
.col-2 .controller{width: 90%;}
.color-box{position: absolute; right:0; top:0; background: linear-gradient(#ff54a2, #ff575a); border-radius: 20px 0 0 20px;
height: 100%; width: 80%; z-index: -1;}

.add-btn{text-align: center; color:white; cursor: pointer;}
.add-btn button{font-size:12px; margin-bottom:9px;}
.add-btn button:hover{margin-top:13px; color:white; transition:0.5s;}
/*contact style*/
.title-page{display:none;  width: 340px; border: 0; padding: 12px 10px; outline:none; color: #fff; background: linear-gradient(to right,#fb5283, #ff3527);
border-radius:0  20px 20px 0 ; cursor: pointer; transition: width 0.5s;}
.contact{display: block; position: absolute; margin-top:-33%;  left: 44%;}
.info{transform: translateY(-50%);padding-left: 12px; margin-top:14%; display: block; position: relative; background:linear-gradient(to left,#fb5283, #ff3527);z-index: 2; opacity: .9; outline: none;
border-radius: 20px 0 0 20px;}
.info p{color:white;}
.sendmail{background:linear-gradient(to right,#fb5283, #ff3527); z-index: 2;padding-top:12px; opacity: .9; outline: none;
border-radius: 0px 20px 20px 0px;}
.sendmail h1{position: relative; display: block;}
/*end contact style*/


/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
  height: 300px;
}
.mySlides{
  margin-top:3rem;
}
.mySlides img{
  width:100px;
  height: 100px;
  border-radius: 50%;

}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: transparent !important;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*about style*/
.us{text-align: center; transform: translateY(-50%);margin-top:20%;  display:inline-block; position: relative; background:linear-gradient(to left,#fb5283, #ff3527);z-index: 2;
  opacity: .9; outline: none;   border-radius: 0 0 100px 100px;  box-shadow:0 0  45px 0  rgba(0,0,0,0.2); cursor: pointer; transition:transform 0.5s;}
  .us hr{color: orange; list-style-type: disc;}
  .title-about{  width: 340px; border: 0; padding: 12px 10px; outline:none; color: #fff; background: linear-gradient(to right,#fb5283, #ff3527);
  border-radius:0  20px 20px 0 ; cursor: pointer; transition: width 0.5s; }
  /*end about*/
.social-links img{height:23px; position: relative; margin:20px; cursor: pointer;}
.social-links{text-align: center; transform: translateY(-50%);  display: flex; background:linear-gradient(to left,#fb5283, #ff3527);z-index: 2; opacity: .9; outline: none;
border-radius: 20px 0 0 20px;}
.copy{margin-left:56%; display: flex;}
.social-links p{position: relative; color: black; display:none}
@media only screen and (max-width:700px) {
  .logo{background:linear-gradient(#BB43CC, #fff); border-radius: 100px;}
  nav ul {width: 100%; background:linear-gradient(#ff34a2, #ff575a); position: absolute; top: 75px; right:0; z-index: 2;}
  nav ul li{display: block; margin-top:10px; margin-bottom: 10px;}
  nav ul li a{color:#fff;}
  .menu-icon{display: block;}
  /*contact page*/
 .info{ margin-top:43%; display: block; text-align: center; position: relative; left:20%; padding:12px;}
 .sendmail{ display: block; position: relative; padding:12px;  margin:12px;}
.title-page{display: block;}
.contact{display:none;}
  #menulist{overflow:hidden; transition:0.5s; }
  .row{flex-direction: column-reverse; margin:50px 0; }
  .col-2{flex-basis: 100%; margin-bottom: 50px;}
  .col-2 .controller{width:77%;}
  .color-box{transform: translateX(75px);}
  .col-1{flex-basis: 100%;}
  .col-1 h2{font-size: 35px;}
  .col-1 h3{font-size: 15px;}
  .social-links{position: relative; align-items: center;  }
  .social-links p{margin-left:-150%; display:inline-block; position: relative; align-items: center; color:black;}

.add-btn button span:hover{margin-top:13px; display: block; color:black; font-size: 9px; font-weight: bold; transition:0.5s;}
}
